<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>백그라운드 활용/자동넘기기/시작,정지(jquery)</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <!--swiper에 overlow-hidden이 들어가 있음 -->
  <style>
    *{
        margin: 0;
        padding: 0;
    }
    .swiper {
        width: 80%;
        max-width: 1280px;
        margin: 0 auto;
        /*hight값을 사용하면 반응형 할때 문제가 있을 수 있기 떄문에 
         padding-bottom을 사용해보자 
        */
        padding-bottom: 50px;
    }
    .swiper img {
        max-width: 100%;
        height: 350px;
    }
    a{
        text-decoration: none;
        color: inherit;
        font-size: 12px;
    }
    .swiper-pagination-bullet {
        width: 100px;
        border-radius: 0;
        height: 3px;
    }
    
    .swiper-pagination-bullet-active{
        background: black;
    }

    .swiper-button-prev {
        color: black;
    }

    .swiper-button-next {
        color : black;
    }
  </style>
</head>
<body>
    <!-- Slider main container -->
    <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
            <a href="#">
                <img src="../swiperType/img/bitch1.jpg" alt="bitch1">
                <h2>프리미엄중에 프리미엄</h2>
            </a>
        </div>
        <div class="swiper-slide">
            <a href="#">
                <img src="../swiperType/img/bitch2.jpg" alt="bitch2">
                <h2>프리미엄중에 프리미엄</h2>
            </a>
        </div>
        <div class="swiper-slide">
            <a href="#">
                <img src="../swiperType/img/bitch3.jpg" alt="bitch3">
                <h2>프리미엄중에 프리미엄</h2>
            </a>
        </div>

        <!--두 번째-->
        <div class="swiper-slide">
            <a href="#">
                <img src="../swiperType/img/space1.jpg" alt="space1">
                <h2>프리미엄중에 프리미엄</h2>
            </a>
        </div>
        <div class="swiper-slide">
            <a href="#">
                <img src="../swiperType/img/space2.jpg" alt="space2">
                <h2>프리미엄중에 프리미엄</h2>
            </a>
        </div>
        <div class="swiper-slide">
            <a href="#">
                <img src="../swiperType/img/space3.jpg" alt="space3">
                <h2>프리미엄중에 프리미엄</h2>
            </a>
        </div>

        <!--세 번째-->
        <div class="swiper-slide">
            <a href="#">
                <img src="../swiperType/img/cat1.jpg" alt="cat1">
                <h2>프리미엄중에 프리미엄</h2>
            </a>
        </div>
        <div class="swiper-slide">
            <a href="#">
                <img src="../swiperType/img/cat2.jpg" alt="cat2">
                <h2>프리미엄중에 프리미엄</h2>
            </a>
        </div>
        <div class="swiper-slide">
            <a href="#">
                <img src="../swiperType/img/cat3.jpg" alt="cat3">
                <h2>프리미엄중에 프리미엄</h2>
            </a>
        </div>


        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
    
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    
    </div>

  <script>
    const swiper = new Swiper('.swiper', {
        // Optional parameters
        loop: true,
        slidesPerView: 3,
        slidesPerGroup:3,
        spaceBetween: 30,

        // If we need pagination
        pagination: {
            el: '.swiper-pagination',
        },

        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

        pagination: {
            el: '.swiper-pagination',
            clickable: 'true',
        },

        breakpoints: {
    // when window width is >= 320px
        320: {
        slidesPerView: 1,
        spaceBetween: 20
        },
        // when window width is >= 480px
        480: {
        slidesPerView: 2,
        spaceBetween: 30
        },
        // when window width is >= 640px
        640: {
        slidesPerView: 3,
        spaceBetween: 40
         }
    }
    });
  </script>
 
</body>
</html>