<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>백그라운드 활용/자동넘기기/시작,정지(jquery)</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <style>
    .swiper {
      background: #ccc;
      width: 640px;
      height: 427px;
      
    }

    .swiper img {
      width: 100%;
    }

    .swiper-pagination-bullet-active{
      background: red;
    }

    .bg1 { background: url("img/bitch1.jpg") no-repeat center/cover;}
    .bg2 { background: url("img/bitch2.jpg") no-repeat center/cover;}
    .bg3 { background: url("img/bitch3.jpg") no-repeat center/cover;}
    .bg4 { background: url("img/bitch4.jpg") no-repeat center/cover;}

    .btn {
      padding: 10px;
      max-width: 640px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>
<body>
  <!-- Slider main container -->
  <div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide bg1"></div>
      <div class="swiper-slide bg2"></div>
      <div class="swiper-slide bg3"></div>
      <div class="swiper-slide bg4"></div> 
    </div>

    <div class="swiper-pagination"></div> 

    <!-- If we need navigation buttons  왼쪽 오른쪽 버튼-->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div> 

    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
  </div>
  <div class="btn">
    <button class="start">시작</button>
    <button class="stop">정지</button>
  </div>


  <script>
    const swiper = new Swiper('.swiper', {

      // Optional parameters
      direction: 'horizontal',
      loop: true, /*반복적으로 돈다.*/
      autoplay: {
        delay: 2000,
      },
      
      effect: 'fade',
      fadeEffect: {
        crossFade: true
      },
     
      pagination: {
      el: '.swiper-pagination',
      type: 'bullets',
      clickable:true,
      },

      // Navigation arrows
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },

      // And if we need scrollbar
     /*  scrollbar: {
        el: '.swiper-scrollbar',
      }, */

     
    });

    $('.start').on('click', function(){
      swiper.autoplay.start();
    })

    $('.stop').on('click', function(){
      swiper.autoplay.stop();
    })

  </script>
 
</body>
</html>