<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>백그라운드 활용/자동넘기기/시작,정지(jquery)</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <style>
    *{
        margin: 0;
        padding: 0;
    }

    .mainslide {
        height: 100vh;
        text-align: center;
    }

    .mainslide .bg1{ background: url("img/bitch1.jpg") no-repeat center / cover; color: #fff;}
    .mainslide .bg2{ background: url("img/bitch2.jpg") no-repeat center / cover; color: #fff; }
    .mainslide .bg3{ background: url("img/bitch3.jpg") no-repeat center / cover; color: #fff;}

    .mainslide .swiper-slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .mainslide span {
        font-size: 20px;
        opacity: 0;
    }

    .mainslide .tit {
        font-size: 80px;
        font-weight: 800;
        opacity: 0;
    }

    .mainslide .txt {
        font-size: 18px;
        width: 400px;
        margin-top: 50px;
        opacity: 0;
    }

    /*both는 100%가 유지*/
    .mainslide .swiper-slide-active span{animation: ani 1s .3s both}
    .mainslide .swiper-slide-active .tit{animation: ani 1s .5s both}
    .mainslide .swiper-slide-active .txt{animation: ani 1s .7s both}

    @keyframes ani {
        0% {opacity: 0; transform: translateY(30px);}
        100% {opacity: 1 ;transform: translateY(30px);}
    }
  </style>
</head>
<body>
  <!-- Slider main container -->
  <div class="swiper mainslide">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide bg1">
        <span>사람과의 대화처럼 자연스러운</span>
        <p class="tit">인공지능(AI)음성기술의 중심에<br>
            리드스피커코리아가 있습니다.
        </p>
        <p class="txt">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
             when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, but also the leap into electronic typesetting, 
            remaining essentially unchanged. 
        </p>
      </div>
      <div class="swiper-slide bg2">
        <span>사람과의 대화처럼 자연스러운2</span>
        <p class="tit">인공지능(AI)음성기술의 중심에<br>
            리드스피커코리아가 있습니다.2
        </p>
        <p class="txt">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
             when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, but also the leap into electronic typesetting, 
            remaining essentially unchanged. 2
        </p>
      </div>
      <div class="swiper-slide bg3">
        <span>사람과의 대화처럼 자연스러운3</span>
        <p class="tit">인공지능(AI)음성기술의 중심3<br>
            리드스피커코리아가 있습니다.
        </p>
        <p class="txt">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
             when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, but also the leap into electronic typesetting, 
            remaining essentially unchanged. 3
        </p>
      </div>
     </div>
    </div>


  <script>
    const swiper = new Swiper('.swiper', {
     loop: true,
     effect: 'fade',
     fadeEffect: {
        crossFade: true
     },
    });


  </script>
 
</body>
</html>