<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이미지를 활용한 slide</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <style>
    .swiper {
      background: #ccc;
      width: 640px;
      height: 427px;
      
    }

    .swiper img {
      width: 100%;
    }

    .swiper-pagination-bullet-active{
      background: red;
    }
  </style>
</head>
<body>
  <!-- Slider main container -->
  <div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="../swiperType/img/bitch2.jpg" alt="bitch2"></div>
      <div class="swiper-slide"><img src="../swiperType/img/bitch3.jpg" alt="bitch3"></div>
      <div class="swiper-slide"><img src="../swiperType/img/bitch4.jpg" alt="bitch4"></div>
      ...
    </div>

    <div class="swiper-pagination"></div> 

    <!-- If we need navigation buttons  왼쪽 오른쪽 버튼-->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div> 

    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
  </div>

  <script>
    const swiper = new Swiper('.swiper', {
      // Optional parameters
      direction: 'horizontal',
      loop: true, /*반복적으로 돈다.*/

      // If we need pagination
      pagination: {
        el: '.swiper-pagination',
      },

      // Navigation arrows
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },

      // And if we need scrollbar
      scrollbar: {
        el: '.swiper-scrollbar',
      },
    });
  </script>
 
</body>
</html>